<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.classification">

    <utility
        provides="..interfaces.ITokenizer"
        factory=".tokenizer.NLTKTokenizer"
    />

    <utility
        provides="..interfaces.IPOSTagger"
        component=".tagger.penn_treebank_tagger"
    />
<!--
    <utility
        provides="..interfaces.IPOSTagger"
        component=".tagger.trigram_tagger"
        name="collective.classification.taggers.TriGramTagger"
    />
-->
</configure>
