<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.classification">

    <utility
        provides="..interfaces.ITokenizer"
        factory=".tokenizer.NLTKTokenizer"
        name="collective.classification.tokenizers.NLTKTokenizer"
    />

    <utility
        provides="..interfaces.IPOSTagger"
        factory=".tagger.PennTreebankTagger"
        name="collective.classification.taggers.PennTreebankTagger"
    />

    <utility
        provides="..interfaces.IPOSTagger"
        factory=".tagger.NgramTagger"
        name="collective.classification.taggers.NgramTagger"
    />

</configure>
