<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.classification">

    <utility
        provides="..interfaces.ITokenizer"
        component=".english.english_tokenizer"
        name="en"
    />

    <utility
        provides="..interfaces.IPOSTagger"
        component=".english.english_tagger"
        name="en"
    />

    <utility
        provides="..interfaces.ITokenizer"
        component=".dutch.dutch_tokenizer"
        name="nl"
    />

    <utility
        provides="..interfaces.IPOSTagger"
        component=".dutch.dutch_tagger"
        name="nl"
    />

</configure>
