<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="qi.kb.classification">
    
    <five:registerPackage package="." initialize=".initialize" />

    <include package='.nltkutilities' />
    <include package='.browser' />
    
    <subscriber for="Products.ATContentTypes.interface.IATContentType
                     zope.app.container.interfaces.IObjectAddedEvent"
                handler=".subscribers.updateClassifier"/>
    <subscriber for="Products.ATContentTypes.interface.IATContentType
                     zope.app.container.interfaces.IObjectModifiedEvent"
                handler=".subscribers.updateClassifier"/>

    <genericsetup:registerProfile
      name="default"
      title="qi.kb.classification: A collection of term extractors from text"
      directory="profiles/default"
      description="Extension profile for qi.kb.classification."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
</configure>
