<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.classification">

    <browser:page
        for="Products.ATContentTypes.interface.IATContentType"
        name="suggest-categories"
        class=".subjectsuggest.SubjectSuggestView"
        permission="cmf.ModifyPortalContent"
    />

    <browser:page
        for="*"
        name="clusterize"
        class=".clusterize.ClusterizeView"
        permission="cmf.ManagePortal"
    />

    <!--Control panel-->
    <browser:page
        name="classifier-settings-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.ClassifierSettings"
        permission="cmf.ManagePortal"
        />
    <adapter factory=".controlpanel.ClassifierSettingsAdapter"/>

</configure>